{
  "name": "hackingedu.hackathon",
  "version": "1.0.0",
  "description": "A web app built at the HackingEDU Hackathon",
  "main": "app.js",
  "scripts": {
    "start": "node server/http.js 9000",
    "test": "node server/http.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/14bmkelley/hackingedu.hackathon.git"
  },
  "authors": [
    {
      "name": "Brandon M. Kelley",
      "email": "14bmkelley@gmail.com"
    },
    {
      "name": "Garrett Chan",
      "email": "ggchan0@calpoly.edu"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/14bmkelley/hackingedu.hackathon/issues"
  },
  "homepage": "https://github.com/14bmkelley/hackingedu.hackathon",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.2.2",
    "random-string": "^0.1.2",
    "synchronize": "^0.9.14",
    "unix-timestamp": "^0.2.0"
  }
}
